ENTRY(reset_handler)

_zstack = DEFINED(RYUKOS_LOOP_STACK_SIZE) ? RYUKOS_LOOP_STACK_SIZE : 1024;

MEMORY
{
    FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 128K
    RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 40K
}

SECTIONS
{
    .text : ALIGN(4)
    {   
        _stext = .;
        _sisr_vector = .;
        KEEP(*(.isr_vector))
        _eisr_vector = .;
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
        _etext = .;
    } > FLASH
    _ztext = _etext - _stext;
    
    Stack (NOLOAD) :
    {
        _sstack = .;
        . = . + _zstack;
        _istackp = .;
        _estack = .;
    } > RAM
    
    .data :
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data)
        *(.data*)
        _edata = .;
        
        _srdebug = .;
        *(.errno)
        *(.assert)
        _erdebug = .;
        
    } > RAM
    _ldata = LOADADDR(.data);
    _zdata = _edata - _sdata;

    .bss (NOLOAD) :
    {
        . = ALIGN(4);
        _sbss = .;
        *(.bss)
        *(.bss*)
        _ebss = .;
    } > RAM
    _zbss = _ebss - _sbss;
    
    .heap :
    {
        . = ALIGN(4);
        _sheap = .;
        *(.heap)
        *(.heap*)
        _eheap = .;
    } > RAM
    _zheap = _eheap - _sheap;

    _estack = ORIGIN(RAM) + LENGTH(RAM);
}
